{
  "name": "thesis",
  "version": "1.0.0",
  "description": "MSDV Thesis API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "nodemon": "./node_modules/.bin/nodemon server.js"
  },
  "author": "Yoana Kosturska",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "memory-cache": "^0.2.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
